asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crypto==1.4.1
cryptography==42.0.5
Django==5.0.3
django-appconf==1.0.6
django-cryptography==1.1
django-ipware==6.0.4
django-ratelimit==4.1.0
django-recaptcha==4.0.0
djangorestframework==3.15.1
djangorestframework-recaptcha==0.2.0
drf-extra-fields==3.7.0
filetype==1.2.0
idna==3.6
Naked==0.1.32
pillow==10.2.0
pycparser==2.21
pycrypto==2.6.1
python-dotenv==1.0.1
python-ipware==2.0.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
uuid==1.30
