.
├── apps
│   ├── account
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── templates
│   │   │   └── account
│   │   │       └── email_body.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── dashboard
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── permission.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── user_auth
│       ├── admin.py
│       ├── apps.py
│       ├── __init__.py
│       ├── models.py
│       ├── serializers.py
│       ├── templates
│       │   └── user_auth
│       │       ├── 404.html
│       │       ├── level1_reject.html
│       │       ├── level2_reject.html
│       │       └── send_email_body.html
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── exchange
│   ├── asgi.py
│   ├── __init__.py
│   ├── mine
│   │   ├── authentication.py
│   │   └── currency_price.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── README.md
├── req.txt
├── TODO.md
├── tree.txt
├── uploads
│   ├── as_level2_image
│   │   ├── image.jpeg
│   │   ├── image_mZUcS6U.jpeg
│   │   ├── images_0Y37je8.jpeg
│   │   ├── images_h1DD8JQ.jpeg
│   │   ├── images.jpeg
│   │   ├── images_ZA8daw0.jpeg
│   │   └── image_UtPZXBd.jpeg
│   └── user_info
│       ├── images_26skVSZ.jpeg
│       ├── images.jpeg
│       ├── images_NM9BaOI.jpeg
│       ├── MainAfter_ENBkMU3.webp
│       ├── MainAfter_IzdNlkH.webp
│       ├── MainAfter.webp
│       └── MainAfter_x3TEufJ.webp
└── utils
    ├── __init__.py
    └── send_email.py

15 directories, 58 files
